// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "master",
            // "type": "extensionHost",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--trace-warnings"
            ],
            // "autoAttachChildProcesses": true,
            // "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/**/*.js"
            ],
            "trace": true,
            "preLaunchTask": "npm"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach process",
            "processId": "${command:PickProcess}",
            "continueOnAttach": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "attach 9229",
            "port": 9229, // 与子进程中的 --inspect 端口一致
            "continueOnAttach": true
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionTestsPath=${workspaceRoot}/out/test",
                "--trace-warnings"
            ],
            // "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm"
        },
        {
            "name": "windows_master",
            // "type": "extensionHost",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--trace-warnings"
            ],
            // "autoAttachChildProcesses": true,
            // "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/**/*.js"
            ],
            "trace": true,
            "preLaunchTask": "window_npm"
        },
    ]
}
