{
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "out": true,
        "**/node_modules": true,
        ".vscode-test": true
    },
    "files.associations": {
        "*.gafq": "lua",
        "functional": "cpp"
    },
    "leetcode-problem-rating.filePath": {
        "default": {
            "folder": "",
            "filename": "${id}.${kebab-case-name}_${yyyymmdd}.${ext}"
        }
    },
}
